2021-01-20 21:28:27.374: (43ms) 100% NOFALL > Player in ground. FallDamage: 0.0, DistanceBetweenFromAndTo: 1.1265963647101769. Warn: 0. Player version: V1_16. TPS: [20.000152706152196, 20.001055143371094, 20.001421692646062]
2021-01-20 21:53:59.151: (57ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6615243523781084, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000063404132415, 20.000133368960178, 20.00052247221211]
2021-01-20 21:53:59.301: (57ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6707367824357873, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000063404132415, 20.000133368960178, 20.00052247221211]
2021-01-20 21:53:59.447: (57ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6749143113527591, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.00005833180182, 20.000131168372334, 20.000519598614947]
2021-01-20 21:53:59.603: (57ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6767864467901029, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.00005833180182, 20.000131168372334, 20.000519598614947]
2021-01-20 21:54:01.351: (57ms) 82% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6505123401662056, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.00005833180182, 20.000131168372334, 20.000519598614947]
2021-01-20 21:54:04.667: (57ms) 82% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6508346564592736, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000053665257674, 20.00012900409419, 20.000516740822565]
2021-01-20 21:54:50.799: (63ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6655564966394424, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000056641558587, 20.000113082610348, 20.000491968827284]
2021-01-20 21:54:50.948: (63ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6726131691776396, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000056641558587, 20.000113082610348, 20.000491968827284]
2021-01-20 21:54:51.509: (63ms) 82% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6597830626527572, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000056641558587, 20.000113082610348, 20.000491968827284]
2021-01-20 21:54:51.609: (63ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6700028787219902, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000056641558587, 20.000113082610348, 20.000491968827284]
2021-01-20 21:54:54.798: (63ms) 82% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6541579457238148, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [19.9997321742211, 20.000045229944636, 20.000467267397852]
2021-01-20 21:54:54.952: (63ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6674398859685216, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [19.9997321742211, 20.000045229944636, 20.000467267397852]
2021-01-20 21:54:55.472: (63ms) 82% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6594698137787957, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [19.9997321742211, 20.000045229944636, 20.000467267397852]
2021-01-20 23:07:42.161: (195ms) 82% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6508840252941708, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000059150108402, 20.000024346665782, 20.00011833076833]
2021-01-20 23:07:44.159: (195ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6616187167012162, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000059150108402, 20.000024346665782, 20.00011833076833]
2021-01-20 23:07:45.01: (195ms) 82% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6579124643337393, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [19.999734482086932, 19.999957958143156, 20.000095684348224]
2021-01-20 23:15:24.125: (61ms) 82% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6580046491697399, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000061095761733, 20.000019505721895, 20.000073939427857]
