2021-01-19 17:45:59.902: (49ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6699957771873662, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.0000829845146, 20.000100052017295, 20.000432983704414]
2021-01-19 17:45:59.902: (49ms) 90% SPEED > Calculated speed: 0.44889434144890294, Walk Speed: 0.2, Velocity Y: 0.41999998688697815. Player version: V1_16. TPS: [20.0000829845146, 20.000100052017295, 20.000432983704414]
2021-01-19 17:53:40.454: (48ms) 99% ANTIKNOCKBACK > Distance after damage: 0.05718145498322593; Damager: silverfish Ping: 48. Player version: V1_16. TPS: [20.00186476608019, 20.002244069851802, 20.001133077073806]
2021-01-19 18:30:04.111: (49ms) 91% NUKER > Type: DIRT. Last: 1611091804102, Now: 1611091804111, diff: 9 (ping: 49). Warn: 0. Player version: V1_16. TPS: [20.000096622868163, 20.000170156401182, 20.000259516867356]
2021-01-19 18:46:13.125: (53ms) 90% SPEED > Calculated speed: 0.4220862832624255, Walk Speed: 0.2, Velocity Y: 0.41999998688697815. Player version: V1_16. TPS: [20.000149083689127, 20.000377808305203, 20.000365265976363]
2021-01-19 18:46:13.603: (53ms) 82% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6586183112815451, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000149083689127, 20.000377808305203, 20.000365265976363]
2021-01-19 18:46:13.603: (53ms) 90% SPEED > Calculated speed: 0.4337780799553542, Walk Speed: 0.2, Velocity Y: 0.41999998688697815. Player version: V1_16. TPS: [20.000149083689127, 20.000377808305203, 20.000365265976363]
2021-01-19 18:50:04.477: (51ms) 71% FASTPLACE > Block placed too quickly. Last time: 26, Last with ping: 21. Ping: 51. Player version: V1_16. TPS: [20.00011069418799, 20.00018844952426, 20.000285283712483]
2021-01-19 18:50:04.529: (51ms) 97% FASTPLACE > Block placed too quickly. Last time: 52, Last with ping: 47. Ping: 51. Player version: V1_16. TPS: [20.00011069418799, 20.00018844952426, 20.000285283712483]
2021-01-19 18:59:26.029: (66ms) 90% SPEED > Calculated speed: 0.3789627670528406, Walk Speed: 0.2, Velocity Y: 0.16477328182606651. Player version: V1_16. TPS: [20.0000996568456, 20.00037462780138, 20.000429835914794]
2021-01-19 19:11:27.673: (160ms) 97% FLY > Suspicious Y: 3.183166612821253E-4. Player version: V1_16. TPS: [20.002338387324357, 20.003884132409116, 20.002006976858407]
2021-01-19 19:31:34.816: (66ms) 78% FORCEFIELD > Big distance with: spider. Exact distance: 3.9026404714453076, without thorns. Ping: 66. Player version: V1_16. TPS: [20.001866791164765, 20.095333720320756, 20.08105649468035]
2021-01-19 19:58:34.83: (46ms) 82% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6505847882205773, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [19.9997752533715, 20.000393813571396, 20.013563556130045]
2021-01-19 19:58:34.83: (46ms) 90% SPEED > Calculated speed: 0.42326056666401346, Walk Speed: 0.2, Velocity Y: 0.41999998688697815. Player version: V1_16. TPS: [19.9997752533715, 20.000393813571396, 20.013563556130045]
2021-01-19 20:29:07.758: (36ms) 90% SPEED > Calculated speed: 0.4220753280012802, Walk Speed: 0.2, Velocity Y: 0.41999998688697815. Player version: V1_16. TPS: [20.000041699043255, 20.000042372655592, 20.001838915373522]
2021-01-19 21:01:02.852: (35ms) 82% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6500484042330533, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.00007608066188, 20.00008444418969, 20.000440097385063]
2021-01-19 21:01:02.852: (35ms) 90% SPEED > Calculated speed: 0.42256292784593913, Walk Speed: 0.2, Velocity Y: 0.41999998688697815. Player version: V1_16. TPS: [20.00007608066188, 20.00008444418969, 20.000440097385063]
2021-01-19 22:07:25.954: (49ms) 95% INVENTORYMOVE > Detected when Open. Sprint: true, Sneak:false. Player version: V1_16. TPS: [20.001852456855143, 20.000388330082508, 20.000128371655315]
2021-01-19 22:09:51.843: (33ms) 90% SPEED > Calculated speed: 0.420374335983356, Walk Speed: 0.2, Velocity Y: 0.41999998688697815. Player version: V1_16. TPS: [20.002760130180373, 20.000547853913123, 20.00019246430124]
2021-01-19 22:09:51.993: (33ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6639358782756657, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.002760130180373, 20.000547853913123, 20.00019246430124]
2021-01-19 22:09:51.993: (33ms) 90% SPEED > Calculated speed: 0.44081085046167956, Walk Speed: 0.2, Velocity Y: 0.41999998688697815. Player version: V1_16. TPS: [20.002760130180373, 20.000547853913123, 20.00019246430124]
2021-01-19 22:15:34.845: (36ms) 90% SPEED > Calculated speed: 0.3909512514823607, Walk Speed: 0.2, Velocity Y: 0.16477328182606651. Player version: V1_16. TPS: [19.999764762721362, 20.000139426904155, 20.000126244788763]
2021-01-19 23:58:46.274: (37ms) 90% SPEED > Calculated speed: 0.42221459361450897, Walk Speed: 0.2, Velocity Y: 0.41999998688697815. Player version: V1_16. TPS: [20.00010623240943, 20.00001949498022, 20.000006560228407]
2021-01-20 00:22:43.424: (29ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6652207570937745, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000119841436028, 20.0000238414262, 20.00000783238838]
2021-01-20 00:22:44.127: (29ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6654325618132568, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000119841436028, 20.0000238414262, 20.00000783238838]
2021-01-20 00:22:44.276: (29ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6725538433544477, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000119841436028, 20.0000238414262, 20.00000783238838]
2021-01-20 00:22:44.425: (29ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6757736788074186, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000119841436028, 20.0000238414262, 20.00000783238838]
2021-01-20 00:22:44.575: (29ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6772295038618464, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000119841436028, 20.0000238414262, 20.00000783238838]
2021-01-20 00:22:44.728: (29ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6778877445067759, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000119841436028, 20.0000238414262, 20.00000783238838]
2021-01-20 00:22:44.879: (29ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6781853631964568, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000119841436028, 20.0000238414262, 20.00000783238838]
2021-01-20 00:22:45.428: (29ms) 82% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.650039736514702, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000119841436028, 20.0000238414262, 20.00000783238838]
2021-01-20 00:22:46.578: (29ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6639733652221921, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000119841436028, 20.0000238414262, 20.00000783238838]
2021-01-20 00:22:46.759: (29ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6718940782571922, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000119841436028, 20.0000238414262, 20.00000783238838]
2021-01-20 00:22:46.877: (29ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6754753708404899, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000119841436028, 20.0000238414262, 20.00000783238838]
2021-01-20 00:22:47.028: (29ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6770946260962526, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000119841436028, 20.0000238414262, 20.00000783238838]
2021-01-20 00:22:47.524: (29ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6600035929657898, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000119841436028, 20.0000238414262, 20.00000783238838]
2021-01-20 00:22:47.674: (29ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6700991746557857, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000119841436028, 20.0000238414262, 20.00000783238838]
2021-01-20 00:22:47.826: (29ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6746638182906615, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000119841436028, 20.0000238414262, 20.00000783238838]
2021-01-20 00:22:47.973: (29ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6767276885472665, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000119841436028, 20.0000238414262, 20.00000783238838]
2021-01-20 00:22:48.127: (29ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6776608523849931, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000110254121143, 20.000023448042665, 20.000007789310246]
2021-01-20 00:22:48.274: (29ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6780827755840466, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000110254121143, 20.000023448042665, 20.000007789310246]
2021-01-20 00:22:49.175: (29ms) 82% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6505715764911415, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000110254121143, 20.000023448042665, 20.000007789310246]
2021-01-20 00:22:49.328: (29ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6658345569832784, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000110254121143, 20.000023448042665, 20.000007789310246]
2021-01-20 00:22:49.472: (29ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6727356025391484, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000110254121143, 20.000023448042665, 20.000007789310246]
2021-01-20 00:22:49.626: (29ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6758558598932888, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000110254121143, 20.000023448042665, 20.000007789310246]
2021-01-20 00:22:49.775: (29ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6772666614387499, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000110254121143, 20.000023448042665, 20.000007789310246]
2021-01-20 00:22:49.928: (29ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6779045450335068, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000110254121143, 20.000023448042665, 20.000007789310246]
2021-01-20 00:22:50.075: (29ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6781929594314767, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000110254121143, 20.000023448042665, 20.000007789310246]
2021-01-20 00:22:50.823: (29ms) 82% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6530621432373844, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000110254121143, 20.000023448042665, 20.000007789310246]
2021-01-20 00:22:50.976: (29ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6669606486499922, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000110254121143, 20.000023448042665, 20.000007789310246]
2021-01-20 00:22:51.123: (29ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6732447566700075, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000110254121143, 20.000023448042665, 20.000007789310246]
2021-01-20 00:22:51.824: (29ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6655325337900793, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000110254121143, 20.000023448042665, 20.000007789310246]
2021-01-20 00:22:51.977: (29ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6725990449548365, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000110254121143, 20.000023448042665, 20.000007789310246]
2021-01-20 00:22:52.126: (29ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.675794116380231, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000110254121143, 20.000023448042665, 20.000007789310246]
2021-01-20 00:22:52.627: (29ms) 82% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6599379583814187, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000110254121143, 20.000023448042665, 20.000007789310246]
2021-01-20 00:22:53.328: (29ms) 82% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6553081111323906, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.00010143379145, 20.00002306114996, 20.00000774646904]
2021-01-20 00:45:06.489: (32ms) 98% REGEN > Player regen, last regen: 1611114306419 Actual time: 1611114306489 Difference: 70ms. Player version: V1_16. TPS: [20.000093004703576, 20.000028052095683, 20.00000902941534]
2021-01-20 00:45:06.555: (32ms) 100% REGEN > Player regen, last regen: 1611114306489 Actual time: 1611114306554 Difference: 65ms. Player version: V1_16. TPS: [20.000093004703576, 20.000028052095683, 20.00000902941534]
2021-01-20 00:45:06.661: (32ms) 61% REGEN > Player regen, last regen: 1611114306554 Actual time: 1611114306661 Difference: 107ms. Player version: V1_16. TPS: [20.000093004703576, 20.000028052095683, 20.00000902941534]
2021-01-20 00:56:57.487: (29ms) 90% SPEED > Calculated speed: 0.22527669261477892, Walk Speed: 0.2, Velocity Y: 0.0030162615090425808. Player version: V1_16. TPS: [20.000083516296137, 20.000018285923726, 20.000008056102693]
2021-01-20 01:08:29.588: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6611807830923289, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [19.999836399399378, 19.99995903932588, 19.99998628860948]
2021-01-20 01:08:29.727: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6706230210824401, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [19.999836399399378, 19.99995903932588, 19.99998628860948]
2021-01-20 01:08:29.878: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6748922607277791, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [19.999836399399378, 19.99995903932588, 19.99998628860948]
2021-01-20 01:08:31.726: (31ms) 82% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6566698332453729, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [19.999836399399378, 19.99995903932588, 19.99998628860948]
2021-01-20 01:08:31.882: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6682418405717498, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [19.999836399399378, 19.99995903932588, 19.99998628860948]
2021-01-20 01:08:32.027: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6737570821899354, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [19.999836399399378, 19.99995903932588, 19.99998628860948]
2021-01-20 01:08:32.178: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6699891310766053, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [19.999836399399378, 19.99995903932588, 19.99998628860948]
2021-01-20 01:08:32.333: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6745822571006256, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [19.999836399399378, 19.99995903932588, 19.99998628860948]
2021-01-20 01:08:32.482: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6766870981652622, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [19.999836399399378, 19.99995903932588, 19.99998628860948]
2021-01-20 01:08:32.629: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6776444646103341, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [19.999836399399378, 19.99995903932588, 19.99998628860948]
2021-01-20 01:08:32.776: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6780784856083334, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [19.999836399399378, 19.99995903932588, 19.99998628860948]
2021-01-20 01:08:32.925: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6782749605452683, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [19.999836399399378, 19.99995903932588, 19.99998628860948]
2021-01-20 01:08:33.428: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6600480456057332, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000169551460232, 20.000025728379644, 20.000008368423007]
2021-01-20 01:08:33.579: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6701108619696329, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000169551460232, 20.000025728379644, 20.000008368423007]
2021-01-20 01:08:33.728: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6746606917053086, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000169551460232, 20.000025728379644, 20.000008368423007]
2021-01-20 01:08:33.875: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6767178641065101, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000169551460232, 20.000025728379644, 20.000008368423007]
2021-01-20 01:08:34.035: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6776479995865995, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000169551460232, 20.000025728379644, 20.000008368423007]
2021-01-20 01:08:34.527: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6600176150111963, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000169551460232, 20.000025728379644, 20.000008368423007]
2021-01-20 01:08:34.678: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6700971029953464, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000169551460232, 20.000025728379644, 20.000008368423007]
2021-01-20 01:08:34.827: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6746544706849812, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000169551460232, 20.000025728379644, 20.000008368423007]
2021-01-20 01:08:34.976: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6767150513177262, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000169551460232, 20.000025728379644, 20.000008368423007]
2021-01-20 01:08:35.126: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6776467278042679, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000169551460232, 20.000025728379644, 20.000008368423007]
2021-01-20 01:08:35.278: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6780679785147689, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000169551460232, 20.000025728379644, 20.000008368423007]
2021-01-20 01:08:35.428: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6782584439407058, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000169551460232, 20.000025728379644, 20.000008368423007]
2021-01-20 01:08:35.599: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6783445614892806, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000169551460232, 20.000025728379644, 20.000008368423007]
2021-01-20 01:08:35.732: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6783834989086678, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000169551460232, 20.000025728379644, 20.000008368423007]
2021-01-20 01:08:35.879: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6784011041776868, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000169551460232, 20.000025728379644, 20.000008368423007]
2021-01-20 01:08:36.028: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6784090642712683, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000169551460232, 20.000025728379644, 20.000008368423007]
2021-01-20 01:08:36.177: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.67841266336897, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000169551460232, 20.000025728379644, 20.000008368423007]
2021-01-20 01:08:36.328: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6784142906748307, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000169551460232, 20.000025728379644, 20.000008368423007]
2021-01-20 01:08:36.483: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6784150264489368, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000169551460232, 20.000025728379644, 20.000008368423007]
2021-01-20 01:08:36.626: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6784153591243332, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000169551460232, 20.000025728379644, 20.000008368423007]
2021-01-20 01:08:36.775: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6784155095405708, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000169551460232, 20.000025728379644, 20.000008368423007]
2021-01-20 01:08:36.929: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6784155775501087, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000169551460232, 20.000025728379644, 20.000008368423007]
2021-01-20 01:08:37.076: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.678415608300737, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000169551460232, 20.000025728379644, 20.000008368423007]
2021-01-20 01:08:37.828: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6631076010285524, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000169551460232, 20.000025728379644, 20.000008368423007]
2021-01-20 01:08:38.33: (31ms) 82% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6592837851637918, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000155987343412, 20.000025303861378, 20.00000832239668]
2021-01-20 01:08:38.477: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6697653070990073, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000155987343412, 20.000025303861378, 20.00000832239668]
2021-01-20 01:08:38.63: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6745044515789858, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000155987343412, 20.000025303861378, 20.00000832239668]
2021-01-20 01:08:39.126: (31ms) 82% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.659858965371802, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000155987343412, 20.000025303861378, 20.00000832239668]
2021-01-20 01:08:39.28: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6700253706998422, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000155987343412, 20.000025303861378, 20.00000832239668]
2021-01-20 01:08:39.425: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6746220374484895, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000155987343412, 20.000025303861378, 20.00000832239668]
2021-01-20 01:08:39.929: (31ms) 82% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6572673955071868, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000155987343412, 20.000025303861378, 20.00000832239668]
2021-01-20 01:08:40.077: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6688553050648651, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000155987343412, 20.000025303861378, 20.00000832239668]
2021-01-20 01:08:40.23: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.674093000762178, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000155987343412, 20.000025303861378, 20.00000832239668]
2021-01-20 01:08:40.781: (31ms) 82% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6598382001317782, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000155987343412, 20.000025303861378, 20.00000832239668]
2021-01-20 01:08:40.897: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6700159818461886, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000155987343412, 20.000025303861378, 20.00000832239668]
2021-01-20 01:08:41.026: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6746177923461324, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000155987343412, 20.000025303861378, 20.00000832239668]
2021-01-20 01:08:41.527: (31ms) 82% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6529130454779329, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000155987343412, 20.000025303861378, 20.00000832239668]
2021-01-20 01:08:41.68: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6668249214150056, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000155987343412, 20.000025303861378, 20.00000832239668]
2021-01-20 01:08:42.176: (31ms) 82% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6594714644012099, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000155987343412, 20.000025303861378, 20.00000832239668]
2021-01-20 01:08:42.679: (31ms) 82% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.659100275319555, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000155987343412, 20.000025303861378, 20.00000832239668]
2021-01-20 01:08:42.826: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6696823344396957, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000155987343412, 20.000025303861378, 20.00000832239668]
2021-01-20 01:08:44.027: (31ms) 82% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6545067368177206, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000143508355936, 20.000024886347664, 20.0000082766235]
2021-01-20 01:08:44.176: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6676053988866327, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000143508355936, 20.000024886347664, 20.0000082766235]
2021-01-20 01:08:44.408: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6735278647413271, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000143508355936, 20.000024886347664, 20.0000082766235]
2021-01-20 01:08:44.489: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6762056646535114, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000143508355936, 20.000024886347664, 20.0000082766235]
2021-01-20 01:08:44.627: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.67741641234696, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000143508355936, 20.000024886347664, 20.0000082766235]
2021-01-20 01:08:44.778: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6779638430652191, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000143508355936, 20.000024886347664, 20.0000082766235]
2021-01-20 01:08:45.277: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6600335551055864, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000143508355936, 20.000024886347664, 20.0000082766235]
2021-01-20 01:08:45.429: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6701043101947416, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000143508355936, 20.000024886347664, 20.0000082766235]
2021-01-20 01:08:45.577: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6746577293681195, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000143508355936, 20.000024886347664, 20.0000082766235]
2021-01-20 01:08:45.726: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6767165247075759, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000143508355936, 20.000024886347664, 20.0000082766235]
2021-01-20 01:08:45.882: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6776473939872257, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000143508355936, 20.000024886347664, 20.0000082766235]
2021-01-20 01:08:46.063: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.678068279724678, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000143508355936, 20.000024886347664, 20.0000082766235]
2021-01-20 01:08:46.176: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6782585801307642, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000143508355936, 20.000024886347664, 20.0000082766235]
2021-01-20 01:08:46.327: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6783446230669339, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000143508355936, 20.000024886347664, 20.0000082766235]
2021-01-20 01:08:46.474: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6783835267498506, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000143508355936, 20.000024886347664, 20.0000082766235]
2021-01-20 01:08:46.627: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6784011167658814, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000143508355936, 20.000024886347664, 20.0000082766235]
2021-01-20 01:08:46.776: (31ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6784090699628311, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000143508355936, 20.000024886347664, 20.0000082766235]
2021-01-20 01:09:00.631: (51ms) 82% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6588555050470043, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [19.999791812221865, 19.999957687884944, 19.99998614520806]
2021-01-20 01:09:00.797: (51ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6695490960307198, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [19.999791812221865, 19.999957687884944, 19.99998614520806]
2021-01-20 01:09:00.949: (51ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6743841281651347, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [19.999791812221865, 19.999957687884944, 19.99998614520806]
2021-01-20 01:09:01.427: (51ms) 82% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6598155852736056, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [19.999791812221865, 19.999957687884944, 19.99998614520806]
2021-01-20 01:09:01.577: (51ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6699831896750157, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [19.999791812221865, 19.999957687884944, 19.99998614520806]
2021-01-20 01:09:01.732: (51ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6745804005070993, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [19.999791812221865, 19.999957687884944, 19.99998614520806]
2021-01-20 01:09:02.23: (51ms) 82% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6598254908046653, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [19.999791812221865, 19.999957687884944, 19.99998614520806]
2021-01-20 01:09:17.38: (51ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6617375178533764, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [19.9998124095544, 19.999958685148446, 19.999986260332903]
2021-01-20 01:09:17.527: (51ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6708521781548634, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [19.9998124095544, 19.999958685148446, 19.999986260332903]
2021-01-20 01:09:17.68: (51ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6749733074313068, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [19.9998124095544, 19.999958685148446, 19.999986260332903]
2021-01-20 01:09:17.827: (51ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6768366463314214, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [19.9998124095544, 19.999958685148446, 19.999986260332903]
2021-01-20 01:09:17.981: (51ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6776791414683658, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [19.9998124095544, 19.999958685148446, 19.999986260332903]
2021-01-20 01:09:18.481: (51ms) 82% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.659981878961726, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000147480802852, 20.000025380046136, 20.000008340301953]
2021-01-20 01:09:19.176: (46ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6624925504053641, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000147480802852, 20.000025380046136, 20.000008340301953]
2021-01-20 01:09:19.33: (46ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6712022501594315, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000147480802852, 20.000025380046136, 20.000008340301953]
2021-01-20 01:09:20.628: (46ms) 83% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6651143026139186, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000147480802852, 20.000025380046136, 20.000008340301953]
2021-01-20 01:09:23.279: (46ms) 82% SPEED > Player in ground. WalkSpeed: 0.1599999964237213, Distance between from/to location: 0.6500349302400495, walkTest: true, walkWithEssentialsTest: true. Player version: V1_16. TPS: [20.000135682338623, 20.000024961275372, 20.00000829443029]
2021-01-20 01:35:00.941: (29ms) 90% SPEED > Calculated speed: 0.2977262418891262, Walk Speed: 0.2, Velocity Y: 0.08307781780646721. Player version: V1_16. TPS: [20.000091720425804, 20.000024347793318, 20.000017888293094]
2021-01-20 01:54:02.14: (29ms) 94% JESUS > Warn for Jesus: 0 (Stationary_water aroud him) Diff: 0.09469177558688813 and ping: 29. Player version: V1_16. TPS: [20.00012511065616, 20.000031096457278, 20.00001389035593]
2021-01-20 01:59:43.3: (34ms) 90% JESUS > Warn for Jesus: 1 (Stationary_water aroud him) Diff: 0.0 and ping: 34. Player version: V1_16. TPS: [19.999835261791922, 19.999964904555686, 19.999991060463472]
2021-01-20 02:01:55.304: (32ms) 95% INVENTORYMOVE > Detected when Open. Sprint: true, Sneak:false. Player version: V1_16. TPS: [20.001756324898338, 20.000169196585446, 20.00004616304123]
2021-01-20 02:01:56.054: (32ms) 95% INVENTORYMOVE > Detected when Click. Sprint: true, Sneak:false. Player version: V1_16. TPS: [20.001756324898338, 20.000169196585446, 20.00004616304123]
2021-01-20 02:01:56.303: (32ms) 95% INVENTORYMOVE > Detected when Click. Sprint: true, Sneak:false. Player version: V1_16. TPS: [20.001756324898338, 20.000169196585446, 20.00004616304123]
2021-01-20 02:01:56.653: (32ms) 95% INVENTORYMOVE > Detected when Click. Sprint: true, Sneak:false. Player version: V1_16. TPS: [20.001756324898338, 20.000169196585446, 20.00004616304123]
2021-01-20 02:01:57.003: (32ms) 95% INVENTORYMOVE > Detected when Click. Sprint: true, Sneak:false. Player version: V1_16. TPS: [20.001756324898338, 20.000169196585446, 20.00004616304123]
2021-01-20 02:01:57.453: (32ms) 95% INVENTORYMOVE > Detected when Click. Sprint: true, Sneak:false. Player version: V1_16. TPS: [20.001756324898338, 20.000169196585446, 20.00004616304123]
2021-01-20 02:01:57.803: (32ms) 100% INVENTORYMOVE > Detected when Click. Sprint: true, Sneak:false. Player version: V1_16. TPS: [20.001756324898338, 20.000169196585446, 20.00004616304123]
2021-01-20 02:01:58.054: (32ms) 100% INVENTORYMOVE > Detected when Click. Sprint: true, Sneak:false. Player version: V1_16. TPS: [20.001756324898338, 20.000169196585446, 20.00004616304123]
2021-01-20 02:01:58.353: (32ms) 100% INVENTORYMOVE > Detected when Click. Sprint: true, Sneak:false. Player version: V1_16. TPS: [20.00129588289367, 20.000100418039146, 20.00002391354362]
2021-01-20 02:01:58.604: (32ms) 100% INVENTORYMOVE > Detected when Click. Sprint: true, Sneak:false. Player version: V1_16. TPS: [20.00129588289367, 20.000100418039146, 20.00002391354362]
2021-01-20 02:01:58.803: (32ms) 100% INVENTORYMOVE > Detected when Click. Sprint: true, Sneak:false. Player version: V1_16. TPS: [20.00129588289367, 20.000100418039146, 20.00002391354362]
2021-01-20 02:02:02.277: (32ms) 99% JESUS > Warn for Jesus: 2 (Stationary_water aroud him) Diff: 0.09927658971125197 and ping: 32. Player version: V1_16. TPS: [20.00129588289367, 20.000100418039146, 20.00002391354362]
2021-01-20 02:02:11.299: (32ms) 94% JESUS > Warn for Jesus: 3 (Stationary_water aroud him) Diff: 0.09499997223699808 and ping: 32. Player version: V1_16. TPS: [20.001071358160182, 20.000096068764822, 20.00002353899382]
2021-01-20 02:03:43.857: (32ms) 90% JESUS > Warn for Jesus: 4 (Stationary_water aroud him) Diff: 0.0 and ping: 32. Player version: V1_16. TPS: [20.00316918454007, 20.000943580457438, 20.000312357355618]
2021-01-20 02:04:03.244: (31ms) 96% JESUS > Warn for Jesus: 5 (Stationary_water aroud him) Diff: 0.09609795697323875 and ping: 31. Player version: V1_16. TPS: [20.002677635407, 20.00095310433996, 20.000328227230874]
2021-01-20 02:05:04.488: (30ms) 87% REGEN > Player regen, last regen: 1611119104405 Actual time: 1611119104488 Difference: 83ms. Player version: V1_16. TPS: [20.000703265846855, 20.00071672572544, 20.000285466670068]
2021-01-20 02:05:04.585: (30ms) 73% REGEN > Player regen, last regen: 1611119104488 Actual time: 1611119104585 Difference: 97ms. Player version: V1_16. TPS: [20.000703265846855, 20.00071672572544, 20.000285466670068]
2021-01-20 02:07:44.215: (34ms) 90% JESUS > Warn for Jesus: 6 (Stationary_water aroud him) Diff: 0.0 and ping: 34. Player version: V1_16. TPS: [20.00020292600559, 20.000470898738296, 20.000259244126422]
2021-01-20 02:07:57.743: (34ms) 98% JESUS > Warn for Jesus: 7 (Stationary_water aroud him) Diff: 0.09850480009642126 and ping: 34. Player version: V1_16. TPS: [20.000171756571127, 20.000455487282114, 20.000256400283167]
2021-01-20 02:11:30.26: (99ms) 98% JESUS > Warn for Jesus: 0 (Stationary_water aroud him) Diff: 0.09802296107928754 and ping: 99. Player version: V1_16. TPS: [20.005384458165572, 20.004456285048377, 20.00195213563407]
2021-01-20 02:11:52.689: (86ms) 98% JESUS > Warn for Jesus: 1 (Stationary_water aroud him) Diff: 0.09880902184752216 and ping: 86. Player version: V1_16. TPS: [20.003586594081995, 20.00410554263129, 20.001887787350743]
