2021-01-19 16:13:11.618: (26ms) 90% SPEED > Calculated speed: 0.3594119970002802, Walk Speed: 0.2, Velocity Y: 0.16477328182606651. Player version: V1_16. TPS: [20.002163963851416, 20.0119458726798, 20.00830533975485]
2021-01-19 16:50:40.156: (25ms) 90% SPEED > Calculated speed: 0.2137602556224547, Walk Speed: 0.2, Velocity Y: 0.08307781780646721. Player version: V1_16. TPS: [20.000106535434508, 20.00011867946125, 20.000775712124796]
2021-01-19 17:38:04.154: (22ms) 81% NOSLOWDOWN > Soul sand under player. Distance from/to : 0.203382770646872. Ping: 22. Player version: V1_16. TPS: [20.00011606357214, 20.000418877382362, 20.00073071733164]
2021-01-19 17:38:53.483: (22ms) 97% CHAT > Spam no tengo nada 2 times. Player version: V1_16. TPS: [20.000084441564123, 20.000356727596714, 20.000691760613954]
2021-01-19 19:20:04.052: (80ms) 61% FASTPLACE > Block placed too quickly. Last time: 19, Last with ping: 11. Ping: 80. Player version: V1_16. TPS: [20.000931548965106, 20.012386360430764, 20.008797615279235]
2021-01-19 19:20:04.122: (80ms) 88% FASTPLACE > Block placed too quickly. Last time: 46, Last with ping: 38. Ping: 80. Player version: V1_16. TPS: [20.000931548965106, 20.012386360430764, 20.008797615279235]
2021-01-19 19:24:45.177: (27ms) 85% TIMER > Flying: 0, position: 48, look: 0, positionLook: 15, sum: 28.0, median: 20. Player version: V1_16. TPS: [20.000060162260777, 20.004995315222217, 20.006513274619163]
2021-01-19 19:27:09.875: (26ms) 100% NOFALL > New NoFall - Player on ground. motionY: 0.22768848754498094, walkSpeed: 0.2, onGround: true, fallDistance: 0.0. Player version: V1_16. TPS: [20.17386132884554, 20.230380481144277, 20.108602825374863]
2021-01-19 19:41:59.14: (25ms) 90% SPEED > Calculated speed: 0.25502913733477495, Walk Speed: 0.2, Velocity Y: 0.0030162615090425808. Player version: V1_16. TPS: [20.000087313396158, 20.01193664913824, 20.04069449328157]
2021-01-19 23:12:13.352: (23ms) 80% SPIDER > Nothing around him. To > From: 0.5 isAris: false, has not stab slairs. Player version: V1_16. TPS: [20.00011563624043, 20.000019847796505, 20.000010109268576]
2021-01-20 13:58:10.16: (37ms) 100% NOFALL > New NoFall - Player on ground. motionY: 0.44482596439492283, walkSpeed: 0.2, onGround: true, fallDistance: 0.0. Player version: V1_16. TPS: [19.99979669110018, 19.99995742856764, 20.000046682948867]
2021-01-20 23:10:14.42: (23ms) 90% SPEED > Calculated speed: 0.26093065006489746, Walk Speed: 0.2, Velocity Y: 0.0030162615090425808. Player version: V1_16. TPS: [20.000089658909065, 20.000023374471716, 20.000101453222996]
