2021-01-19 18:58:57.703: (269ms) 98% PINGSPOOF > Last ping: 355, new ping: 269.. Player version: V1_16. TPS: [20.00013396303245, 20.000412802738722, 20.00044416639294]
2021-01-19 18:59:22.904: (204ms) 98% PINGSPOOF > Last ping: 269, new ping: 204.. Player version: V1_16. TPS: [20.00010832265826, 20.000380912863633, 20.00043221308677]
2021-01-19 19:01:13.129: (70ms) 97% FLY > Suspicious Y: -1.508130776990413E-4. Player version: V1_16. TPS: [19.999803251873594, 20.000201541720042, 20.000359729890093]
2021-01-19 19:24:44.864: (10ms) 68% FASTPLACE > Block placed too quickly. Last time: 19, Last with ping: 18. Ping: 10. Player version: V1_16. TPS: [20.000060162260777, 20.004995315222217, 20.006513274619163]
2021-01-19 19:24:44.889: (10ms) 74% FASTPLACE > Block placed too quickly. Last time: 25, Last with ping: 24. Ping: 10. Player version: V1_16. TPS: [20.000060162260777, 20.004995315222217, 20.006513274619163]
2021-01-19 19:24:45.177: (10ms) 85% TIMER > Flying: 0, position: 48, look: 9, positionLook: 18, sum: 29.0, median: 19. Player version: V1_16. TPS: [20.000060162260777, 20.004995315222217, 20.006513274619163]
2021-01-19 19:24:45.588: (10ms) 85% TIMER > Flying: 0, position: 3, look: 4, positionLook: 2, sum: 27.0, median: 18. Player version: V1_16. TPS: [20.000060162260777, 20.004995315222217, 20.006513274619163]
2021-01-19 19:25:03.78: (10ms) 72% FASTPLACE > Block placed too quickly. Last time: 23, Last with ping: 22. Ping: 10. Player version: V1_16. TPS: [21.397143061032125, 20.349198358909995, 20.124657263486764]
2021-01-19 19:46:30.103: (308ms) 98% PINGSPOOF > Last ping: 408, new ping: 308.. Player version: V1_16. TPS: [20.00007662612358, 20.00486660741451, 20.03021383566699]
2021-01-19 19:46:55.003: (233ms) 98% PINGSPOOF > Last ping: 308, new ping: 233.. Player version: V1_16. TPS: [20.000102194390514, 20.00448042755419, 20.0293923218445]
2021-01-19 20:00:23.376: (10ms) 87% FASTLADDER > On ladders. Distance from/to : 0.2510350895613366. Ping: 10ms. Number Ladder: 9. Player version: V1_16. TPS: [20.000056474401532, 20.000322494145642, 20.01203372489898]
